# SEDAP-Express-DOTNET

./: .editorconfig  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SEDAPExpress.slnx  coverage.runsettings
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml
src/SEDAPExpress.Messages/: AcknowledgeMessage.cs  CommandMessage.cs  ContactMessage.cs  EmissionMessage.cs  GenericMessage.cs  GraphicMessage.cs  HeartbeatMessage.cs  KeyexchangeMessage.cs  MeteoMessage.cs  OwnUnitMessage.cs  PointMessage.cs  ResendMessage.cs  SEDAPExpress.Messages.csproj  StatusMessage.cs  TextMessage.cs  TimesyncMessage.cs
src/SEDAPExpress.Messages/Abstractions/: Acknowledgement.cs  AlgorithmType.cs  Classification.cs  CommandFlagType.cs  CommandMode.cs  CommandState.cs  CommandType.cs  ContactSource.cs  ContentType.cs  DataEncoding.cs  DeleteFlagType.cs  DeleteMode.cs  EmissionFunction.cs  FreqAgility.cs  GraphicType.cs  IMessageSerializer.cs  ISedapExpressMessage.cs  MessageParseException.cs  MessageType.cs  OperationalState.cs  PrfAgility.cs  TechnicalState.cs  TextType.cs
src/SEDAPExpress.Messages/Converters/: AcknowledgementExtensions.cs  ClassificationExtensions.cs  CommandTypeExtensions.cs  ContactSourceExtensions.cs  ContentTypeExtensions.cs  DataEncodingExtensions.cs  DeleteFlagTypeExtensions.cs  DeleteModeExtensions.cs  IntEnumExtensions.cs  MessageTypeExtensions.cs
src/SEDAPExpress.Messages/Serializers/: MessageSerializer.Log.cs  MessageSerializer.cs
src/SEDAPExpress.Messages/Utilities/: ConsoleLogger.cs
tests/SEDAPExpress.Messages.Tests/: AcknowledgeMessageTests.cs  MessageSerializerAcknowledgeMessageTests.cs  MessageSerializerCommandMessageTests.cs  MessageSerializerContactMessageTests.cs  MessageSerializerEmissionMessageTests.cs  MessageSerializerGenericMessageTests.cs  MessageSerializerGraphicMessageTests.cs  MessageSerializerHeartbeatMessageTests.cs  MessageSerializerKeyexchangeMessageTests.cs  MessageSerializerMeteoMessageTests.cs  MessageSerializerOwnUnitMessageTests.cs  MessageSerializerPointMessageTests.cs  MessageSerializerResendMessageTests.cs  MessageSerializerStatusMessageTests.cs  MessageSerializerTextMessageTests.cs  MessageSerializerTimesyncMessageTests.cs  SEDAPExpress.Messages.Tests.csproj
tests/SEDAPExpress.Messages.Tests/Converters/: AcknowledgementExtensionsTests.cs  ClassificationExtensionsTests.cs  CommandTypeExtensionsTests.cs  ContactSourceExtensionsTests.cs  ContentTypeExtensionsTests.cs  DataEncodingExtensionsTests.cs  DeleteFlagTypeExtensionsTests.cs  DeleteModeExtensionsTests.cs  IntEnumExtensionsTests.cs  MessageTypeExtensionsTests.cs
tests/SEDAPExpress.Messages.Tests/Serializers/: MessageSerializerTestData.cs  MessageSerializerTests.cs
tests/SEDAPExpress.TestExtensions/: SEDAPExpress.TestExtensions.csproj  TestDataProvider.cs  TestKey.cs  TestOutputLogger.cs
tests/SEDAPExpress.TestExtensions.Tests/: SEDAPExpress.TestExtensions.Tests.csproj  TestDataProviderTests.cs  TestKeyTests.cs
